# Script settings 
PROJECT_SLUG="amazon-auto-links-example-templates"
MAIN_FILE_NAME="amazon-auto-links-example-templates.php"
# DIRECTORY PATHS
LOCAL_WORKING_COPY_DIRECTORY_PATH="../../"
OUTPUT_DIRECTORY_PATH="../../../_output/"